apiVersion: apps/v1
kind: Deployment
metadata:
  name: dexter-website-staging
  namespace: frontend-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dexter-website-staging
  template:
    metadata:
      labels:
        app: dexter-website-staging
    spec:
      containers:
      - name: dexter-website-staging
        imagePullPolicy: Always
        image: $IMAGE
        resources:
          limits:
            memory: "100Mi"
            cpu: "200m"
        ports:
        - containerPort: 80