apiVersion: v1
kind: Service
metadata:
  name: dexter-website-staging-service 
  namespace: frontend-dev
spec:
  selector:
    app: dexter-website-staging
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 80
